/* Custom styles for Minty Books */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 2px;
}

.banner {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #28a745;
  text-shadow: 2px 2px 6px rgba(250, 244, 198, 0.995);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  border-radius: 8px;
}

.featured-section, .special-offers {
  margin-bottom: 2rem;
}

.featured-section h2, .special-offers h2 {
  border-bottom: 3px solid #28a745;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  color: #28a745;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 200px;
  object-fit: cover;
}

.personal-info {
  background-color: #e9f7ef;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 3rem;
}

.personal-info img {
  border-radius: 50%;
  border: 3px solid #28a745;
  width: 180px;
  height: 180px;
  object-fit: cover;
}

.personal-info .info-text {
  font-size: 1.1rem;
  color: #2c3e50;
}

.cart-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

#bookSelector {
  max-width: 320px;
  border-radius: 5px;
  border: 1px solid #28a745;
}

#comboButton {
  background-color: #28a745;
  border: none;
  color: white;
  transition: background-color 0.3s ease;
}

#comboButton:hover {
  background-color: #218838;
}

.cart-header, .cart-item {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 2fr;
  gap: 10px;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.cart-header {
  font-weight: 700;
  border-bottom: 3px solid #28a745;
  color: #28a745;
}

.cart-item {
  transition: background-color 0.3s ease;
}

.cart-item:hover {
  background-color: #f1f8f5;
}

.item-image {
  width: 60px;
  height: auto;
  object-fit: contain;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
}

.btn-danger:hover {
  background-color: #c82333;
}

.modal-content {
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.modal-header, .modal-footer {
  border: none;
}

.modal-title {
  color: #28a745;
  font-weight: 700;
}

h2, h3, h4 {
  font-weight: 700;
  color: #28a745;
}

a.btn-primary {
  background-color: #28a745;
  border: none;
  transition: background-color 0.3s ease;
}

a.btn-primary:hover {
  background-color: #218838;
}

a.btn-outline-light {
  border-color: #28a745;
  color: #28a745;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a.btn-outline-light:hover {
  background-color: #28a745;
  color: white;
}
