body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-top: 30px;
    color: #343a40;
}

.navbar-brand {
    font-weight: bold;
    color: #0d6efd !important;
}

table {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

thead th {
    background-color: #0d6efd;
    color: white;
    text-align: center;
}

tbody td,
tbody th {
    text-align: center;
    vertical-align: middle;
}

.btn {
    margin: 2px;
}

tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }
    table {
        font-size: 0.9rem;
    }
    .btn {
        font-size: 0.8rem;
        padding: 4px 8px;
    }
}