<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Record</title>
</head>
<style>
    h1,h2,p,div{
        text-align: center;
    }

    body {
        vertical-align: middle;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
        }
</style>
<body>
    <body>
    <h1>Add Record</h1>
    <h2>BIT35</h2>
    <p><i>Donna T. Bodota | Francis Carlo M. Bautista | John Gabriel B. Dela Cruz<i></p>
<div class="row center">
    <div class="col-md-4">
        <form class="center">
            <div class="form-group">
                <label for="empid">Employee ID: </label>
                <input type="text" id="empid" name="empid" required> 
            </div>
            <div class="form-group">
                <label for="empname">Employee Name: </label>
                <input type="text" id="empname" name="empname" required> 
            </div>
            <div class="form-group">
                <label for="position">Position: </label>
                <input type="text" id="position" name="position" required> 
            </div>
            <div class="form-group">
                <label for="department">Department: </label>
                <input type="text" id="department" name="department" required> 
            </div>
            <div class="form-group">
                <label for="salary">Salary: </label>
                <input type="number" id="salary" name="salary" required> 
            </div>
            <div class="form-group">
                <button class="btn btn-outline-light me-2"  onclick="location.href='index.html'" >Add Record</button> 
            </div>
        </form>
    </div>
</div>

<div>
    <button class="btn btn-outline-light me-2"  onclick="location.href='index.html'" >Back to Records</button> 
</div>
</body>
</html>