<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records List</title>
</head>
<style>
    h1,h2,p,div{
        text-align: center;
    }

    body {
        vertical-align: middle;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
        }
</style>
<body>
    <h1>Records List</h1>
    <h2>BIT35</h2>
    <p><i>Donna T. Bodota | Francis Carlo M. Bautista | John Gabriel B. Dela Cruz<i></p>
<div class="row center">
    <div class="col-md-4">
             <div class="form-group">
                <label for="search">Search Record by ID: </label>
                <input type="text" id="search" name="search" required> 
            </div>
            <div class="form-group">
                <button class="btn btn-outline-light me-2" >Search</button> 
            </div>
        </div>
    </div>
<div class="row center">
    <div class="col-md-4">
        <p>
            <button class="btn btn-outline-light me-2" onclick="location.href='add.html'" >Add Record</button> 
        </p>
    </div>
</div>
<table class="center">
    <thead>
        <tr>
            <th>
                <p>ID</p>
            </th>
            <th>
                <p>Name</p>
            </th>
            <th>
                <p>Position</p>
            </th>
            <th>
                <p>Department</p>
            </th>
            <th>
                <p>Salary</p>
            </th>
            <th>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <p>Sample</p>
            </td>
            <td>
                <p>Sample</p>
            </td>
            <td>
                <p>Sample</p>
            </td>
            <td>
                <p>Sample</p>
            </td>
            <td>
                <p>Sample</p>
            </td>
            <td>
                <button class="btn btn-outline-light me-2" onclick="location.href='update.html'">Update Record</button>
                <button class="btn btn-outline-light me-2">Delete Record</button>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>

