

h1 {
    color: #333;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: blue;
}

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #F8F4EC;
        }
        .books-header h2 {
            color: #f8f4ec;
            text-shadow: rgba(0,0,0,0.1);
        }
        .books-header {
            margin: 0 auto;
            text-align: center;
            background-image: url(booksbg.png);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        
        .cart-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .cart-header {
            display: grid;
            grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            font-weight: bold;
        }
        
        .cart-item {
            display: grid;
            grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .item-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .item-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        .item-name {
            font-weight: 500;
        }
        
        .item-price, .item-total {
            font-weight: 600;
        }
        
        .item-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quantity-btn {
            background: none;
            border: 1px solid #ddd;
            width: 25px;
            height: 25px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .quantity-value {
            min-width: 30px;
            text-align: center;
        }
        
        .remove-btn {
            color: #dc3545;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
        }
.card {
    transition: all 0.3s;
}
.card:hover{
    transform: scale(1.15);
}
.card-img-top {
width: 100%;
height: 40vh;
object-fit: cover;
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}